

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; python-pagerduty 5.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5c0b1849"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="python-pagerduty: Clients for PagerDuty’s APIs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-pagerduty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpyras_migration_guide.html">PDPYRAS Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_reference.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-pagerduty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p><strong>2025-10-13: 5.2.0: New clients for new APIs</strong></p>
<ul class="simple">
<li><p>Client class <code class="docutils literal notranslate"><span class="pre">ScimApiClient</span></code> for the PagerDuty SCIM API</p></li>
<li><p>Client class <code class="docutils literal notranslate"><span class="pre">McpApiClient</span></code> for the PagerDuty MCP API</p></li>
</ul>
<p><strong>2025-10-01: 5.1.0: Maintenance update with entity wrapping support for new API endpoints</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Entity wrapping support added for endpoints including:</dt><dd><ul>
<li><p>Incident types API</p></li>
<li><p>Webhooks API</p></li>
<li><p>Event Orchestrations cache variables</p></li>
<li><p>Per-service custom fields</p></li>
<li><p>OAuth clients (webhook subscriptions)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Entity wrapping support not yet removed for deprecated APIs i.e. “Response Plays” to avoid breaking changes.</p></li>
</ul>
<p><strong>2025-09-24: 5.0.0: API authentication interface refactor</strong></p>
<p>In this version, the details of how authentication are performed are offloaded to a new class, <code class="docutils literal notranslate"><span class="pre">AuthMethod</span></code>. Each instance of <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code> have a new property, <code class="docutils literal notranslate"><span class="pre">auth_method</span></code>, which is an instance of <code class="docutils literal notranslate"><span class="pre">AuthMethod</span></code>. This provides a generic framework for implementing all the forms of authentication (using headers or parameters in the request body) utilized in all of PagerDuty’s APIs, minimizing redundant code in <code class="docutils literal notranslate"><span class="pre">ApiClient</span></code> subclasses.</p>
<p>The primary motivation of this change was to make the behavior of REST API v2 client objects more stable and predictable when swapping out their API credentials mid-process. This is needed for the purposes of an internal project at PagerDuty.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Breaking Changes:</strong></dt><dd><ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">api_key</span></code> property has been removed from all client classes except for <code class="docutils literal notranslate"><span class="pre">pagerduty.RestApiV2BaseClient</span></code> and subclasses thereof, wherein it is deprecated.</p></li>
<li><p>The hook method <code class="docutils literal notranslate"><span class="pre">after_set_api_key</span></code> will be ignored in all classes where the <code class="docutils literal notranslate"><span class="pre">api_key</span></code> property has been removed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>2025-09-08: 4.1.1: Bugfix: iter_all parameter serialization</strong></p>
<ul class="simple">
<li><p>Fixes a regression wherein a boolean is serialized to the capitalized <code class="docutils literal notranslate"><span class="pre">True</span></code> / <code class="docutils literal notranslate"><span class="pre">False</span></code> for the <code class="docutils literal notranslate"><span class="pre">total</span></code> parameter in classic pagination, whereas the API requires lower case values.</p></li>
</ul>
<p><strong>2025-08-27: 4.1.0: Feature: PKCE OAuth helpers</strong></p>
<ul class="simple">
<li><p><strong>Feature:</strong> new methods <code class="docutils literal notranslate"><span class="pre">get_new_token_from_code_with_pkce</span></code>, <code class="docutils literal notranslate"><span class="pre">generate_s256_pkce_params</span></code> and <code class="docutils literal notranslate"><span class="pre">get_pkce_authorize_url</span></code> of <code class="docutils literal notranslate"><span class="pre">pagerduty.OAuthTokenClient</span></code> to assist with implementation of the OAuth via PKCE token grant flow.</p></li>
</ul>
<p><strong>2025-08-18: 4.0.1: Bugfix: export all features currently imported to the root namespace</strong></p>
<ul class="simple">
<li><p><strong>Fixes:</strong> adds an explicit <code class="docutils literal notranslate"><span class="pre">__all__</span></code> declaration to the root <code class="docutils literal notranslate"><span class="pre">pagerduty</span></code> module namespace for all members that are currently imported to that namespace.</p></li>
</ul>
<p><strong>2025-08-12: 4.0.0: REST API Base Client Refactor + New Clients</strong></p>
<ul>
<li><p><strong>Breaking Changes:</strong></p>
<blockquote>
<div><ul>
<li><p>Deprecated property <code class="docutils literal notranslate"><span class="pre">RestApiV2Client.trunc_token</span></code> has been removed.</p></li>
<li><p>Helper functions have been moved; any namespaced references to them will need to be updated. References to them in the root <code class="docutils literal notranslate"><span class="pre">pagerduty</span></code> namespace will not be affected; they are still imported there for backwards compatibility. The changes are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p>Helper functions <code class="docutils literal notranslate"><span class="pre">last_4</span></code> and <code class="docutils literal notranslate"><span class="pre">normalize_url</span></code> have been moved from <code class="docutils literal notranslate"><span class="pre">pagerduty.api_client</span></code> to <code class="docutils literal notranslate"><span class="pre">pagerduty.common</span></code>.</p></li>
<li><p>Helper functions <code class="docutils literal notranslate"><span class="pre">endpoint_matches</span></code>, <code class="docutils literal notranslate"><span class="pre">is_path_param</span></code>, <code class="docutils literal notranslate"><span class="pre">infer_entity_wrapper</span></code> and <code class="docutils literal notranslate"><span class="pre">unwrap</span></code> have been moved from <code class="docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_client</span></code> to <code class="docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_base_client</span></code>.</p></li>
<li><p>Function decorators <code class="docutils literal notranslate"><span class="pre">auto_json</span></code>, <code class="docutils literal notranslate"><span class="pre">resource_url</span></code> and <code class="docutils literal notranslate"><span class="pre">wrapped_entities</span></code> have been moved from <code class="docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_client</span></code> to <code class="docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_base_client</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>New Features:</strong> API client classes for the integration APIs that share many of the same features of <code class="docutils literal notranslate"><span class="pre">pagerduty.RestApiV2Client</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pagerduty.SlackIntegrationApiClient</span></code> and <code class="docutils literal notranslate"><span class="pre">pagerduty.SlackIntegrationConnectionsApiClient</span></code> provide support for the PagerDuty Slack Integration API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pagerduty.MsTeamsIntegrationApiClient</span></code> provides support for the PagerDuty MS Teams Integration API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pagerduty.JiraServerIntegrationApiClient</span></code> provides support for the PagerDuty Jira Server Integration API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pagerduty.JiraCloudIntegrationApiClient</span></code> provides support for the PagerDuty Jira Cloud Integration API.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Fixes and Refactoring:</strong></p>
<blockquote>
<div><ul>
<li><p>HTTP request headers:</p>
<blockquote>
<div><ul class="simple">
<li><p>Duplicate code has been removed from the <code class="docutils literal notranslate"><span class="pre">prepare_headers</span></code> method in all client classes and consolidated into <code class="docutils literal notranslate"><span class="pre">pagerduty.ApiClient</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header is now added when making <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> requests in REST API v2.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>New REST API base class <code class="docutils literal notranslate"><span class="pre">pagerduty.RestApiV2BaseClient</span></code> brings automatic entity wrapping and pagination helpers to new APIs outside of REST API v2</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">total</span></code> query parameter sent to the API by <code class="docutils literal notranslate"><span class="pre">iter_all</span></code> is now a boolean as it needs to be according to the API documentation.</p></li>
<li><p>New descriptive types for canonical paths and entity wrapping</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">get_total</span></code> method of REST API client classes now tests for a successful response before checking the response schema in order to raise the correct type of exception.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>2025-07-15: 3.1.0: New features</strong></p>
<ul>
<li><p>New features in <code class="docutils literal notranslate"><span class="pre">RestApiV2Client</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Abstraction for endpoints that implement non-standard styles of pagination</p></li>
<li><p>Iterator method for incident notes</p></li>
<li><p>Method for testing if the account has a given ability</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Fix: Update the “Unknown version” (for versioned user-agent headers in Python prior to version 3.8) and add a test to validate that it is up to date with the true current major version</p></li>
</ul>
<p><strong>2025-07-08: 3.0.0: New features</strong></p>
<ul>
<li><p><strong>Breaking Change:</strong> the method <code class="docutils literal notranslate"><span class="pre">ApiClient.normalize_params</span></code> no longer modifies parameters. The implementation of it that previously did, which was meant only for the child class <code class="docutils literal notranslate"><span class="pre">RestApiV2Client</span></code>, has been migrated to that class as an override.</p></li>
<li><p><strong>New Features:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>New method <code class="docutils literal notranslate"><span class="pre">OAuthTokenClient.refresh_client</span></code>: instantiates and returns a <code class="docutils literal notranslate"><span class="pre">RestApiV2Client</span></code> instance and auto-refreshes the access token</p></li>
<li><p>New method <code class="docutils literal notranslate"><span class="pre">RestApiV2Client.iter_history</span></code>: iterates through large historical data sets that exceed the hard limit of classic pagination</p></li>
<li><p>New method <code class="docutils literal notranslate"><span class="pre">RestApiV2Client.get_total</span></code>: returns the total number of matching records in a classic pagination endpoint</p></li>
<li><p>Expanded coverage of type hints</p></li>
<li><p>Documentantion revisions</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Fixes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Method <code class="docutils literal notranslate"><span class="pre">RestApiV2Client.rpatch</span></code> now fully implemented (it mistakenly was left with no return value in previous versions)</p></li>
<li><p>Mutable default values in optional keyword arguments have been replaced with <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>2025-06-23: 2.3.0: Add a new OAuth token exchange client class</strong></p>
<ul class="simple">
<li><p>This version introduces a new client class for obtaining OAuth tokens using code grant / token refresh or for a scoped app.</p></li>
</ul>
<p><strong>2025-06-03: 2.2.0: Add py.typed marker file</strong></p>
<ul class="simple">
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">py.typed</span></code> marker file so that type checkers recognize that <code class="docutils literal notranslate"><span class="pre">pagerduty</span></code> supports type checking.</p></li>
</ul>
<p><strong>2025-05-19: 2.1.2: Bug fixes for iter_cursor and HTTP 204 response handling</strong></p>
<ul>
<li><p>Allow <code class="docutils literal notranslate"><span class="pre">try_decoding</span></code> to return <code class="docutils literal notranslate"><span class="pre">None</span></code> for empty input; fixes GitHub issue #46.</p></li>
<li><p>Non-breaking changes to <code class="docutils literal notranslate"><span class="pre">RestApiV2Client.iter_cursor</span></code>, to fix GitHub issue #45:</p>
<blockquote>
<div><ul class="simple">
<li><p>It now uses the <code class="docutils literal notranslate"><span class="pre">default_page_size</span></code> client setting as the <code class="docutils literal notranslate"><span class="pre">limit</span></code> parameter.</p></li>
<li><p>It accepts a <code class="docutils literal notranslate"><span class="pre">page_size</span></code> parameter that can override said default (and <code class="docutils literal notranslate"><span class="pre">params</span></code> can also override this default), similar to <code class="docutils literal notranslate"><span class="pre">iter_all</span></code>.</p></li>
<li><p>When called indirectly via <code class="docutils literal notranslate"><span class="pre">iter_all</span></code>, the <code class="docutils literal notranslate"><span class="pre">item_hook</span></code> keyword argument is passed through to it, along with <code class="docutils literal notranslate"><span class="pre">page_size</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>2025-05-14: 2.1.1: Bug fix</strong></p>
<ul class="simple">
<li><p>The “main” method in the entry script is expected to receive no arguments, but in v2.1.0, it requires one positional argument.</p></li>
</ul>
<p><strong>2025-05-13: 2.1.0: Command line interface</strong></p>
<ul class="simple">
<li><p>Add a basic command line interface for Events API v2, for feature parity with the legacy library that is used in the <a class="reference external" href="https://www.pagerduty.com/docs/guides/monit-integration-guide/">Monit Integration Guide</a>.</p></li>
</ul>
<p><strong>2025-04-08: 2.0.0: Multi-file refactor</strong></p>
<p>This release introduces major structural changes to the module and how it is built and tested. These changes were made for long-term maintainability of the codebase. Previously, it was all contained within a monolithic <code class="docutils literal notranslate"><span class="pre">.py</span></code> file (with a single Python script for all unit tests); now it is organized into smaller, appropriately-named Python files.</p>
<p>Some lesser changes are also included:</p>
<ul class="simple">
<li><p>The docstrings for the <code class="docutils literal notranslate"><span class="pre">submit</span></code> and <code class="docutils literal notranslate"><span class="pre">send_change_event</span></code> methods of <code class="docutils literal notranslate"><span class="pre">EventsApiV2Client</span></code> have been updated to reflect how they are expected to always return <code class="docutils literal notranslate"><span class="pre">None</span></code>; this was causing Airflow build failures.</p></li>
<li><p>The default user agent header has been updated: the prefix has been changed from <code class="docutils literal notranslate"><span class="pre">pagerduty</span></code> to <code class="docutils literal notranslate"><span class="pre">python-pagerduty</span></code>.</p></li>
<li><p>The version number <code class="docutils literal notranslate"><span class="pre">pagerduty.__version__</span></code> is now maintained in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and discovered through package metadata introspection at import time. In Python versions prior to 3.8, the version will be <code class="docutils literal notranslate"><span class="pre">2.*.*</span></code> because the new <code class="docutils literal notranslate"><span class="pre">importlib</span></code> feature required for it is unavailable.</p></li>
</ul>
<p><strong>2025-01-02: 1.0.0: Migrate from PDPYRAS</strong></p>
<ul class="simple">
<li><p><strong>BREAKING CHANGE:</strong> class names have changed from what they were in <code class="docutils literal notranslate"><span class="pre">pdpyras</span></code>; see: <a class="reference external" href="https://pagerduty.github.io/python-pagerduty/pdpyras_migration_guide.html">PDPYRAS Migration Guide</a></p></li>
<li><p>The REST API client now supports new status page, event orchestrations, custom incident fields, OAuth delegations and alert grouping settings APIs.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="python-pagerduty: Clients for PagerDuty’s APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 PagerDuty, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>