

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guide &mdash; python-pagerduty 7.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4b9d3a76"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module Reference" href="module_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-pagerduty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpyras_migration_guide.html">PDPYRAS Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_reference.html">Module Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linting-formatting-and-testing">Linting, Formatting and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-support-for-new-api-endpoints">Adding Support for New API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-new-client-class">Adding a New Client Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updating-the-canonical-path-set">Updating the Canonical Path Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluating-new-rest-api-endpoints">Evaluating New REST API Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-support-for-antipattern-endpoints">Adding Support for Antipattern Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations-to-pagination-support">Limitations to Pagination Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-documentation">Updating Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#releasing-a-new-version">Releasing a New Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#perform-end-to-end-publish-and-installation-testing">Perform end-to-end publish and installation testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-changes-and-tag">Merge changes and tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publishing">Publishing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-pagerduty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribution Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Link to this heading"></a></h1>
<p>Bug reports and pull requests to fix issues are always welcome, as are
contributions to the built-in documentation.</p>
<p>If adding features, or making changes, it is recommended to update or add tests
and assertions to the appropriate test case class in <code class="docutils literal notranslate"><span class="pre">test_pagerduty.py</span></code> to
ensure code coverage. If the change(s) fix a bug, please add assertions that
reproduce the bug along with code changes themselves, and include the GitHub
issue number in the commit message.</p>
<section id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Link to this heading"></a></h2>
<p>To be able to rebuild the documentation, apply formatting and release new
versions, first make sure you have <a class="reference external" href="https://www.gnu.org/software/make/">make</a>
installed in your local development environment, as well as
<a class="reference external" href="https://docs.astral.sh/uv/">uv</a> for dependency management.</p>
<p>Next, run <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> in the root path of the repository to validate that unit
tests can be run locally.</p>
</section>
<section id="linting-formatting-and-testing">
<h2>Linting, Formatting and Testing<a class="headerlink" href="#linting-formatting-and-testing" title="Link to this heading"></a></h2>
<p>All of the CI tests can be run locally, provided that all development
dependencies are installed locally.</p>
<p><strong>To run unit tests:</strong> run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">test</span></code>. To see all output from <code class="docutils literal notranslate"><span class="pre">print</span></code>
statements in unit test cases, run <code class="docutils literal notranslate"><span class="pre">./test.sh</span></code> directly, or <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">verbose-test</span></code>.</p>
<p><strong>Linting:</strong> run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code> or <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">ruff</span> <span class="pre">check</span></code> to run lint checks. To fix
issues automatically where possible, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint-fix</span></code> or <code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">ruff</span> <span class="pre">check</span>
<span class="pre">--fix</span></code>.</p>
<p><strong>Formatting:</strong> run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format</span></code> or <code class="docutils literal notranslate"><span class="pre">uvf</span> <span class="pre">ruff</span> <span class="pre">format</span> <span class="pre">--check</span></code> to check for code format
issues, and to fix automatically where possible, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">format-fix</span></code> or
<code class="docutils literal notranslate"><span class="pre">uvx</span> <span class="pre">ruff</span> <span class="pre">format</span></code>.</p>
</section>
<section id="adding-support-for-new-api-endpoints">
<h2>Adding Support for New API Endpoints<a class="headerlink" href="#adding-support-for-new-api-endpoints" title="Link to this heading"></a></h2>
<p>For the most part, the clients of <code class="docutils literal notranslate"><span class="pre">python-pagerduty</span></code> are agnostic to the API
schema and do not require modification for basic support of new APIs. The
instance methods that are named after HTTP request methods already support
arbitrary requests and can be used with experimental new endpoints, in addition
to the <code class="docutils literal notranslate"><span class="pre">j*</span></code> methods.</p>
<p>However, the features of clients built upon common patterns, i.e. pagination
support, must have knowledge of the key (“wrapper name”) in the request or
response schema. When new endpoints are added, the client has no a-priori
knowledge of them, and supporting them with these conveniences requries a few
small changes. The system in place for supporting endpoints requires the
following variables in <code class="docutils literal notranslate"><span class="pre">pagerduty/rest_api_v2_client.py</span></code> be manually
maintained:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CANONICAL_PATHS</span></code>, the list of canonical paths;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CURSOR_BASED_PAGINATION_PATHS</span></code>, a list of canonical paths that support cursor-based pagination</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code>, a dictionary of exceptions to entity wrapping and schema conventions</p></li>
</ul>
<p>For any APIs defined outside of the bounds of REST API v2 (as structured in the
API references), but that use similar patterns to REST API v2, there are
separate API client classes defined for them based on <code class="docutils literal notranslate"><span class="pre">RestApiV2BaseClient</span></code>,
namespaced within ther own modules. The modules also contain their own
definitions for <code class="docutils literal notranslate"><span class="pre">CANONICAL_PATHS</span></code>, <code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code> and
<code class="docutils literal notranslate"><span class="pre">CURSOR_BASED_PAGINATION_PATHS</span></code> that are used for those APIs.</p>
<section id="adding-a-new-client-class">
<h3>Adding a New Client Class<a class="headerlink" href="#adding-a-new-client-class" title="Link to this heading"></a></h3>
<p>When evaluating a new API, the first question to ask is whether the new API
resides within the scope of the existing REST API. This is addressed in the
user guide (“Which Client Class To Use”); to recap, if it’s documented under
“PagerDuty API”, it will be accessed using <a class="reference internal" href="module_reference.html#pagerduty.RestApiV2Client" title="pagerduty.RestApiV2Client"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pagerduty.RestApiV2Client</span></code></a>;
otherwise, it requires a different client class.  The new endpoints should
follow all the same basic conventions for authentication and access, i.e. use
the standard <code class="docutils literal notranslate"><span class="pre">api.pagerduty.com</span></code> server hostname.</p>
<p>If the new API is very similar in function to the REST API but is documented as
a separate new API, i.e. it features pagination endpoints, the client can be
designed as a child class of <a class="reference internal" href="module_reference.html#pagerduty.RestApiV2BaseClient" title="pagerduty.RestApiV2BaseClient"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pagerduty.RestApiV2BaseClient</span></code></a>. Refer to
existing derivative classes, i.e. the “Integration” API clients, for examples.</p>
<p>If any new API endpoint is documented within the REST API, but breaks out of
these conventions, i.e.</p>
<ul class="simple">
<li><p>Uses a new and different form of authentication</p></li>
<li><p>Does not support all forms of authentication (token and OAuth / Bearer) supported by other REST API endpoints</p></li>
<li><p>Uses a different host name than <code class="docutils literal notranslate"><span class="pre">api.pagerduty.com</span></code> for one or more of its endpoints</p></li>
<li><p>Uses any format other than JSON to encode content</p></li>
</ul>
<p>Then the new API has been erroneously added to the standard REST API, and it
should instead be added as a separate new top-level API, and it cannot be
supported by the existing REST API client. Contact PagerDuty support or the
appropriate engineering team about documenting it as a new API distinct from
REST API v2. It cannot be treated as part of the standard REST API because its
requirements for use contradict the instructions for API access documented
generally for all other REST API endpoints.</p>
</section>
<section id="updating-the-canonical-path-set">
<h3>Updating the Canonical Path Set<a class="headerlink" href="#updating-the-canonical-path-set" title="Link to this heading"></a></h3>
<p>First, to add support for new REST API endpoints, have an updated clone of the API Reference
source code repository (this is a private GitHub repository owned by the PagerDuty org).
Next, run the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/get_path_list/get_path_list.py<span class="w"> </span><span class="o">[</span>PATH-TO-REPOSITORY<span class="o">]</span>/reference/v2/Index.yaml
</pre></div>
</div>
<p>This script will print definitions of the global variables <code class="docutils literal notranslate"><span class="pre">CANONICAL_PATHS</span></code>
and <code class="docutils literal notranslate"><span class="pre">CURSOR_BASED_PAGINATION_PATHS</span></code> for <code class="docutils literal notranslate"><span class="pre">pagerduty/rest_api_v2_client.py</span></code>,
i.e. that can be copied into the source code to replace the existing
definitions.</p>
</section>
<section id="evaluating-new-rest-api-endpoints">
<h3>Evaluating New REST API Endpoints<a class="headerlink" href="#evaluating-new-rest-api-endpoints" title="Link to this heading"></a></h3>
<p>The next step is to look at the request and response schemas in the API
reference for each new endpoint added to the canonical path list, to see if it
follows classic schema conventions for entity wrapping. If any new path does
not, adding support for it will also require adding entries to the
<code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code> dictionary defined in the client’s module (see
“Antipattern Endpoints” below). “Classic schema conventions” refers to the
logic codified in <a class="reference internal" href="module_reference.html#pagerduty.rest_api_v2_base_client.infer_entity_wrapper" title="pagerduty.rest_api_v2_base_client.infer_entity_wrapper"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_base_client.infer_entity_wrapper</span></code></a> and
<a class="reference internal" href="module_reference.html#pagerduty.rest_api_v2_base_client.unwrap" title="pagerduty.rest_api_v2_base_client.unwrap"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pagerduty.rest_api_v2_base_client.unwrap</span></code></a> (where a “node” is a component of the path component
of the URL, separated by forward slashes):</p>
<p><strong>1:</strong> If the last node of the path is an opaque identifier, then the path corresponds
to an individual PagerDuty resource, and the request and response wrapper names
are both the singular form of the second-to-last node. Examples: <code class="docutils literal notranslate"><span class="pre">PUT</span>
<span class="pre">/escalation_policies/{id}</span></code> (wrapper = <code class="docutils literal notranslate"><span class="pre">escalation_policy</span></code>), <code class="docutils literal notranslate"><span class="pre">GET</span>
<span class="pre">/users/{id}</span></code> (wrapper = <code class="docutils literal notranslate"><span class="pre">user</span></code>).</p>
<p><strong>2:</strong> If the last node of the path is not an opaque identifier, and the
request method is POST, then the request and response wrapper names are both
the singular form of the last node. Examples: <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/schedules</span></code> (wrapper =
<code class="docutils literal notranslate"><span class="pre">schedule</span></code>), <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/incidents</span></code> (wrapper = <code class="docutils literal notranslate"><span class="pre">incident</span></code>)</p>
<p><strong>3:</strong> Otherwise (the last node of the path is not an opaque identifier and the
request method is not POST), the request and response wrapper names are both
the same as the last node of the path. Examples: <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/services</span></code> (wrapper =
<code class="docutils literal notranslate"><span class="pre">services</span></code>), <code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/incidents</span></code> (wrapper = <code class="docutils literal notranslate"><span class="pre">incidents</span></code>)</p>
<p>If all of the above apply to new endpoints for all request methods, then no new
entries need to be added to <code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code> to support them; they are
supported automatically by virtue of following preexisting already-supported
API patterns. Support for them is fully covered by adding the corresponding
entries in <code class="docutils literal notranslate"><span class="pre">CANONICAL_PATHS</span></code>.</p>
</section>
<section id="adding-support-for-antipattern-endpoints">
<h3>Adding Support for Antipattern Endpoints<a class="headerlink" href="#adding-support-for-antipattern-endpoints" title="Link to this heading"></a></h3>
<p>If the new endpoints do not follow classic schema conventions for entity
wrapping, entries for them must be added to the appropriate
<code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code> dictionary in the module corresponding to the API
client in question in order to support them.  In that dictionary, each key is a
combination of the request method (or <code class="docutils literal notranslate"><span class="pre">*</span></code> for the configuration entry to
apply to all methods) and the canonical path in question, and each value:</p>
<ul class="simple">
<li><p>Is a string value, to signify the same wrapper name in the request and response bodies,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code> if entity wrapping is not applicable (in which case pagination is not supported),</p></li>
<li><p>A 2-tuple if the entity wrapping differs between the request and response bodies (where the first element is the request body wrapper, and the second is the response body wrapper)</p></li>
</ul>
<p>Following the same examples as given in the <a class="reference internal" href="user_guide.html#user-guide"><span class="std std-ref">User Guide</span></a>: the entry in
<code class="docutils literal notranslate"><span class="pre">ENTITY_WRAPPER_CONFIG</span></code> to handle the “Create Business Service Subscribers”
looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">'POST /business_services/</span><span class="si">{id}</span><span class="s1">/subscribers'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'subscribers'</span><span class="p">,</span> <span class="s1">'subscriptions'</span><span class="p">),</span>
</pre></div>
</div>
<p>In other words, what this describes is that when making a <code class="docutils literal notranslate"><span class="pre">POST</span></code> request to
<code class="docutils literal notranslate"><span class="pre">/business_services/{id}/subscribers</span></code>, the JSON data of the request should be
wrapped in a root-level JSON attribute named <code class="docutils literal notranslate"><span class="pre">subscribers</span></code>, and in the
response, the JSON data is wrapped in a root-level JSON attribute named
<code class="docutils literal notranslate"><span class="pre">subscriptions</span></code>.</p>
<p>To give another example, the “Create one or more overrides” API endpoint entry looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">'POST /schedules/</span><span class="si">{id}</span><span class="s1">/overrides'</span><span class="p">:</span> <span class="p">(</span><span class="s1">'overrides'</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
</pre></div>
</div>
<p>In requests to that endpoint, the list of override objects must be nested
within an <code class="docutils literal notranslate"><span class="pre">overrides</span></code> property, but the response is a bare list at the root
level of the body after JSON-decoding.</p>
</section>
<section id="limitations-to-pagination-support">
<h3>Limitations to Pagination Support<a class="headerlink" href="#limitations-to-pagination-support" title="Link to this heading"></a></h3>
<p>There are three main categories of antipatterns:</p>
<ol class="arabic simple">
<li><p>Entity wrapping is present but doesn’t follow the original schema convention</p></li>
<li><p>There may or may not be wrapping but pagination is not implemented according to standards and requires its own special abstraction/interface</p></li>
<li><p>There is no entity wrapping</p></li>
</ol>
<p>In the first case, If the endpoint’s schema wraps entities but the wrapper name
doesn’t follow from the path, entity wrapping can still be supported. If
classic pagination or cursor-based pagination is correctly implemented in the
new API, the automatic pagination methods can also support it once the
antipattern configuration entry is added.</p>
<p>However, if there is no entity wrapping, or pagination is not implemented
according to documented standards, automatic pagination cannot be supported for
the new resource collection endpoints.</p>
</section>
</section>
<section id="updating-documentation">
<h2>Updating Documentation<a class="headerlink" href="#updating-documentation" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files in <code class="docutils literal notranslate"><span class="pre">sphinx/source</span></code> are where most of the documentation
lives. To rebuild the HTML documentation from the source, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>docs
</pre></div>
</div>
<p>To force a rebuild, run <code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">CHANGELOG.rst</span></code> first.</p>
<p><strong>NOTE:</strong> Python version 3.13 or later must be used when rebuilding
documentation, or the version number in the documentation will be
<code class="docutils literal notranslate"><span class="pre">[V].?.?-metadata-unavailable</span></code>, where <code class="docutils literal notranslate"><span class="pre">[V]</span></code> is the current major version.</p>
</section>
<section id="releasing-a-new-version">
<h2>Releasing a New Version<a class="headerlink" href="#releasing-a-new-version" title="Link to this heading"></a></h2>
<p>For this process, you will need, at minimum:</p>
<ul class="simple">
<li><p>to run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build</span></code> and commit changes to <code class="docutils literal notranslate"><span class="pre">uv.lock</span></code> before merging, to validate that building succeeds,</p></li>
<li><p>the ability to create tags on the repository</p></li>
<li><p>valid user accounts on both <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code> and <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> that have the “Maintainer” role on the project, as well as the requirements installed (see above) and:</p></li>
<li><p><a class="reference external" href="https://pypi.org/help/#apitoken">an API token</a> to upload new releases to PyPI, with write access to the project.</p></li>
</ul>
<p>To use a token for <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">publish</span></code> (which will be invoked in this process), set the
environment variable <code class="docutils literal notranslate"><span class="pre">UV_PUBLISH_PASSWORD</span></code> when running publish or
test-publish commands, i.e.</p>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">read</span> <span class="pre">-s</span> <span class="pre">UV_PUBLISH_PASSWORD</span></code> to set the variable without echoing the token</p></li>
<li><p>Paste in the token and hit enter</p></li>
<li><p>Immediately afterwards, run <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">!$</span></code></p></li>
</ol>
<section id="perform-end-to-end-publish-and-installation-testing">
<h3>Perform end-to-end publish and installation testing<a class="headerlink" href="#perform-end-to-end-publish-and-installation-testing" title="Link to this heading"></a></h3>
<p>This series of tests may not always be necessary, but it is a good idea to
perform them when making significant or breaking changes. This testing step
will to ensure that installation and upgrading isn’t broken, and thus help
avert a scenario where we have to yank a version because it breaks projects.</p>
<p>To test publishing and installing from the package index, first make sure you
have a valid user account on <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> that has publisher access to the
project as on <code class="docutils literal notranslate"><span class="pre">pypi.org</span></code>. When ready to begin, set the environemnt variable
token for the test index as instructed above (it will differ from the live
<code class="docutils literal notranslate"><span class="pre">pypi.org</span></code> index).</p>
<p>Note, once a release is uploaded, it is no longer possible to upload a release
with the same version number, even if that release is deleted. For that reason,
it is a good idea to first add a suffix that can be arbitrarily updated to
iterate, i.e.  <code class="docutils literal notranslate"><span class="pre">-rc1</span></code>, to the version in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> while testing,
and then revert the changes (including changes to <code class="docutils literal notranslate"><span class="pre">uv.lock</span></code>) when done.</p>
<p>Once the above is done, to perform end-to-end tests, run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">testpublish</span></code>,
which will perform the following:</p>
<ul class="simple">
<li><p>Build the Python package at the test version</p></li>
<li><p>Upload the new arbitrary version to <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code></p></li>
<li><p>Test-install the library from <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> into a temporary Python
virtualenv that does not already have the library installed, to test
installing for the first time</p></li>
<li><p>Test-install the library from <code class="docutils literal notranslate"><span class="pre">test.pypi.org</span></code> into a temporary Python
virtualenv where the mainline library version is already installed, to test
upgrading an existing install.</p></li>
</ul>
<p>The script should print out the test version and success messages. Errors
should be investigated and mitigated before publishing. To test again,
temporarily change the version in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> so that it counts as a new
release and gets uploaded. Be sure to remember to set it back to the desired
final version before the actual release, and revert any changes to <code class="docutils literal notranslate"><span class="pre">uv.lock</span></code>.</p>
</section>
<section id="merge-changes-and-tag">
<h3>Merge changes and tag<a class="headerlink" href="#merge-changes-and-tag" title="Link to this heading"></a></h3>
<p>A pull request for releasing a new version should be created, which along with
the functional changes should also include at least:</p>
<ul class="simple">
<li><p>An update to <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code> describing the changes in the new release</p></li>
<li><p>A change in the version number in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to a new
version that follows <a class="reference external" href="https://semver.org/">Semantic Versioning</a>.</p></li>
<li><p>Rebuilt HTML documentation via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>.</p></li>
</ul>
<p>After rebuilding the documentation, it can then be viewed by opening the file
<code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code> in a web browser. Including rebuilt documentation avoids
the need for a follow-up pull request with a doc rebuild, but also helps
reviewers by not requiring them to have the documentation-building tools.</p>
<p>Remember to commit any changes to <code class="docutils literal notranslate"><span class="pre">docs/</span></code> and <code class="docutils literal notranslate"><span class="pre">uv.lock</span></code> before merging.</p>
<p>Once the pull request is approved, merge. Then (locally) checkout main and tag,
with the format <code class="docutils literal notranslate"><span class="pre">v{version}</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">v6.1.0</span></code>, and push the tag i.e. with
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">--tags</span></code>.</p>
</section>
<section id="publishing">
<h3>Publishing<a class="headerlink" href="#publishing" title="Link to this heading"></a></h3>
<p>Once the changes are merged and tagged, make sure your local repository clone
has the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch checked out at the latest available commit, and the
local file tree is clean (has no uncommitted changes). Then, set the publish
token environment variable as described above and run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>publish
</pre></div>
</div>
<p>Finally, <a class="reference external" href="https://github.com/PagerDuty/pagerduty/releases/new">create a new release</a>, and select the latest tag.
details:</p>
<ul class="simple">
<li><p>Select “Choose a tag” and select the new latest tag.</p></li>
<li><p>If a new patch version is being released, update the existing release for
that major and minor version.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_reference.html" class="btn btn-neutral float-left" title="Module Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 PagerDuty, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>