

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDPYRAS Migration Guide &mdash; python-pagerduty 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Reference" href="module_reference.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-pagerduty
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PDPYRAS Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-classes">Client Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exception-classes">Exception Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_reference.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribution Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-pagerduty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PDPYRAS Migration Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pdpyras_migration_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdpyras-migration-guide">
<h1>PDPYRAS Migration Guide<a class="headerlink" href="#pdpyras-migration-guide" title="Permalink to this heading"></a></h1>
<p>In addition to renaming the module from <code class="docutils literal notranslate"><span class="pre">pdpyras</span></code> to <code class="docutils literal notranslate"><span class="pre">pagerduty</span></code>, version
1.0 of <code class="docutils literal notranslate"><span class="pre">python-pagerduty</span></code> includes some forward-looking class name changes
from the original <a class="reference external" href="https://github.com/PagerDuty/pdpyras">pdpyras</a> source code. This was done so that nomenclature
clearly reflects the hierarchy of APIs and errors, and to make the relationship
between API clients and their respective APIs more clear.</p>
<p>The following replacements are expressed in <a class="reference external" href="https://www.gnu.org/software/sed/manual/html_node/The-_0022s_0022-Command.html">sed-style substitution format</a>,
i.e. if replacing all instances of <code class="docutils literal notranslate"><span class="pre">{{pattern}}</span></code> with <code class="docutils literal notranslate"><span class="pre">{{replacement}}</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">/</span><span class="p">{{</span><span class="n">pattern</span><span class="p">}}</span><span class="o">/</span><span class="p">{{</span><span class="n">replacement</span><span class="p">}}</span><span class="o">/</span><span class="n">g</span>
</pre></div>
</div>
<section id="client-classes">
<h2>Client Classes<a class="headerlink" href="#client-classes" title="Permalink to this heading"></a></h2>
<p>In downstream code that uses <a class="reference external" href="https://github.com/PagerDuty/pdpyras">pdpyras</a>, the following name replacements
should be made in order to switch to using <cite>python-pagerduty</cite>. <strong>The first
three should be done in the order shown, so as to avoid name overlap issues:</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s/ChangeEventsAPISession/EventsApiV2Client/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/EventsAPISession/EventsApiV2Client/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/APISession/RestApiV2Client/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/PDSession/ApiClient/g</span></code></p></li>
</ol>
</section>
<section id="exception-classes">
<h2>Exception Classes<a class="headerlink" href="#exception-classes" title="Permalink to this heading"></a></h2>
<p>The exception classes have been renamed as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s/PDClientError/Error/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/PDServerError/ServerHttpError/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/PDHTTPError/HttpError/g</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s/URLError/UrlError/g</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_reference.html" class="btn btn-neutral float-right" title="Module Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, PagerDuty Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>